RewriteEngine On

RewriteCond %{REQUEST_URI} !^/assets(/.*|)$ [NC]
RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$!
RewriteRule ^(.*) - [E=BASE:%1]

RewriteCond %{ENV:REDIRECT_STATUS} ^$
RewriteCond %{REQUEST_URI} !^/assets
RewriteRule ^public\.php(/(.*)|$) %{ENV:BASE}/$2 [R=301,L]

RewriteCond %{REQUEST_FILENAME} -f
RewriteCond %{REQUEST_URI} !^/assets
RewriteRule .? - [L]
RewriteRule ^(.*)$ %{ENV:BASE}/index.php?url=$1 [QSA,L]