RewriteEngine On

RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
RewriteRule ^(.*) - [E=BASE:%1]

RewriteCond %{ENV:REDIRECT_STATUS} ^$
RewriteRule ^public\.php(/(.*)|$) %{ENV:BASE}/$2 [R=301,L]

RewriteCond %{REQUEST_FILENAME} -f
# Rewrite only if the URI does not starts with assets
RewriteCond %{REQUEST_URI} !^/assets
RewriteRule .? - [L]

RewriteRule .? %{ENV:BASE}/index.php [L]
# Rewrite any assets file
RewriteRule ([^/]*).(css|js|png|jpe?g)$ assets/$1.$2 [L]
