RewriteEngine On

# RewriteCond %{REQUEST_URI} !^/public/assets(/.*|)$ [NC]
# RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$!
# RewriteRule ^(.*) - [E=BASE:%1]

RewriteCond %{REQUEST_FILENAME} -f
RewriteCond %{ENV:REDIRECT_STATUS} ^$
RewriteRule ^public\.php(/(.*)|$) %{ENV:BASE}/$2 [R=301,L]

RewriteCond %{REQUEST_FILENAME} -f
RewriteRule .? - [L]
RewriteRule ^(.*)$ %{ENV:BASE}/index.php?url=$1 [QSA,L]

# RewriteCond %{REQUEST_URI} ^(/.*)/assets(/.*)$ [NC]
# RewriteRule \.(js|gif|css|jpg|png)$ %{REQUEST_URI}

# RewriteEngine On
# RewriteCond %{REQUEST_FILENAME} !-f

# RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]